## 타이타닉 EDA

https://dacon.io/competitions/official/235539/talkboard/400968?page=1&dtype=recent

#### 라이브러리

In [ ]:
import pandas as pd

#### csv파일 읽기

In [ ]:
#train set 
train = pd.read_csv('/content/drive/MyDrive/프로젝트/타이타닉/train.csv')

#test set 
test = pd.read_csv('/content/drive/MyDrive/프로젝트/타이타닉/test.csv')

#submission set 
submission = pd.read_csv('/content/drive/MyDrive/프로젝트/타이타닉/submission.csv')

In [ ]:
train

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

- PassengerId: 탑승객의 고유 아이디
- Survival: 생존유무(0: 사망, 1: 생존)
- Pclass: 등실의 등급
- Name: 이름
- Sex: 성별
- Age: 나이
- Sibsp: 함께 탑승한 형제자매, 아내, 남편의 수
- Parch: 함께 탑승한 부모, 자식의 수
- Ticket: 티켓번호
- Fare: 티켓의 요금
- Cabin: 객실번호
- Embarked: 배에 탑승한 위치(C = Cherbourg, Q = Queenstown, S = Southampton)

- 설명변수: PassengerId, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked
- 예측변수: Survived

#### 탐색적 자료분석 EXploratory Data Analysis (EDA)

데이터 프레임의 위에서 n개 행을 보여주는 함수

In [ ]:
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
test.head()

   PassengerId  Pclass  ... Cabin Embarked
0          892       3  ...   NaN        Q
1          893       3  ...   NaN        S
2          894       2  ...   NaN        Q
3          895       3  ...   NaN        S
4          896       3  ...   NaN        S

[5 rows x 11 columns]

In [ ]:
submission.head()

   PassengerId  Survived
0          892         0
1          893         1
2          894         0
3          895         0
4          896         1

데이터 프레임의 아래에서 n개 행을 보여주는 함수

In [ ]:
train.tail()

     PassengerId  Survived  Pclass  ...   Fare Cabin  Embarked
886          887         0       2  ...  13.00   NaN         S
887          888         1       1  ...  30.00   B42         S
888          889         0       3  ...  23.45   NaN         S
889          890         1       1  ...  30.00  C148         C
890          891         0       3  ...   7.75   NaN         Q

[5 rows x 12 columns]

데이터 프레임의 행의 개수와 열의 개수 확인

In [ ]:
train.shape

(891, 12)

데이터셋의 정보
- column 별 비어 있지 않은 값이 몇 개 인지
- 데이터의 결측치 또는 데이터의 타입 확인 가능 
- 다음과 같은 경우는 Age, Cabin, Embarked에 결측치가 존재함을 확인 할 수 있다.

In [ ]:
train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

데이터셋의 기술 통계량 
- 범주형 자료를 제외한 column의 기술 통계량

In [ ]:
train.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

colum 내 고유값들의 개수 확인

In [ ]:
train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

colum 내 고유값 확인

In [ ]:
train['Embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

집단 별 통계량 확인

In [ ]:
train.groupby('Embarked').mean()

          PassengerId  Survived    Pclass  ...     SibSp     Parch       Fare
Embarked                                   ...
C          445.357143  0.553571  1.886905  ...  0.386905  0.363095  59.954144
Q          417.896104  0.389610  2.909091  ...  0.428571  0.168831  13.276030
S          449.527950  0.336957  2.350932  ...  0.571429  0.413043  27.079812

[3 rows x 7 columns]